<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    {{-- <link rel="stylesheet" href="{{ URL::asset('/css/reset.css') }}" /> --}}
    <title>
        Партнерский договор № {{ $number }}
    </title>

    <style>
        body {
            box-sizing: border-box;
            font-family: 'DejaVu Sans';
            font-size: 12px;
            height: 100%;
            /* overflow: hidden; */
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }

        .page {
            position: relative;
            box-sizing: border-box;
            width: 100%;
            height: 98%;
            /* background: gainsboro; */
        }

        .page-num {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .page-break {
            page-break-before: always;
        }

        .title,
        .sub-title {
            box-sizing: border-box;
            text-align: center;
            margin: 14px 0;
            font-weight: 700;
        }

        .section {
            box-sizing: border-box;
            width: 100%;
            text-underline-offset: 0.5em;

            /* border: 1px solid black; */

            /* text-indent: 30px; */
            text-align: justify;
        }

        .sub-title,
        .section {
            text-indent: 20px;
        }

        .payment-details-table,
        .attachment-1__table,
        .attachment-2__table {
            width: 100%;
            border-color: #000000;
        }

        .payment-details-table th,
        .payment-details-table td {
            width: 50%;
        }

        .payment-details-table th,
        .payment-details-table td,
        .attachment-1__table th,
        .attachment-1__table td,
        .attachment-2__table th,
        .attachment-2__table td {
            vertical-align: top;
        }

        .attachment-1__table th,
        .attachment-1__table td {
            text-align: center;
        }

        .attachment-1__table td {
            height: 20px;
        }

        .attachment-2__table th {
            font-weight: normal;
        }

        .attachment-2__table th.first {
            text-align: left;
        }

        .attachment-2__table th.second {
            text-align: right;
        }

        .attachment {
            text-align: right;
        }

        .attachment__bottom-title {
            text-align: right;
        }

        .m-0 {
            margin: 0;
        }

        .mt-14 {
            margin-top: 14px;
        }

        .mt-24 {
            margin-top: 24px;
        }

        .mt-42 {
            margin-top: 42px;
        }

        .mb-14 {
            margin-bottom: 14px;
        }

        .tal {
            text-align: left;
        }

        .tar {
            text-align: right;
        }

        .indent-20 {
            text-indent: 20px;
        }

        .italic {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="title">
            ОФЕРТА <br />
            (Партнерский договор № {{ $number }})
        </div>

        <table class="payment-details-table" cellspacing="0" border="0">
            <tr>
                <th style="text-align: left;">г. Краснодар</th>
                <th style="text-align: right;">Редакция от {{ $date }}</th>
            </tr>
        </table>

        <div class="sub-title tal">
            ПРЕАМБУЛА
        </div>
        <div class="section">
            Настоящий документ в соответствии со ст. 435, п. 2 ст. 437 ГК РФ является официальным публичным предложением
            (публичной офертой) Индивидуального предпринимателя Щепащенко Станислава Сергеевича (ИНН: 236802411681
            ОГРНИП: 316236800058347) (далее – Компания) любому индивидуальному предпринимателю, зарегистрированному на
            территории Российской Федерации, именуемому в дальнейшем «Партнер», заключить партнерский договор на
            изложенных ниже условиях.
        </div>
        <div class="section">
            Публичная оферта (далее – Публичная оферта, Оферта либо Договор) считается заключенной <br>и приобретает
            силу
            договора присоединения с момента совершения Партнером действий, предусмотренных в Разделе 2 настоящей
            Публичной оферты.
        </div>

        <div class="sub-title tal">
            <b>1.</b> АКЦЕПТ ОФЕРТЫ
        </div>
        <div class="section">
            <b>1.1.</b> Настоящая Публичная оферта заключается между Компанией и Партнёром в форме <br>договора
            присоединения (ст. 428 Гражданского кодекса РФ).
        </div>
        <div class="section">
            <b>1.2.</b> Акцептом условий Публичной оферты является совершение Партнёром совокупно <br>следующих
            действий:
        </div>
        <div class="section">
            <b>1.2.1.</b> Ознакомление и согласие с настоящей Публичной офертой, а также со всеми <br>иными необходимыми
            документами и материалами согласно тексту настоящей Публичной оферты;
        </div>
        <div class="section">
            <b>1.2.2.</b> Создание учётной записи/регистрация в Личном кабинете Партнёра на сайте Компании;
        </div>
        <div class="section">
            <b>1.3.</b> Акцепт условий настоящей Публичной оферты означает полное и безоговорочное <br>принятие
            Партнёром всех условий настоящего Договора в действующей на момент акцепта редакции на условиях «как
            есть» без каких-либо изъятий и/или ограничений и равносилен заключению двухстороннего письменного
            договора об оказании услуг (п. 3 ст. 434 ГК РФ).
        </div>
        <div class="section">
            <b>1.4.</b> Срок акцепта условий Публичной оферты не ограничен.
        </div>
        <div class="section">
            <b>1.5.</b> Настоящая Публичная оферта действует бессрочно и может быть отозвана в любое время до <br>ее
            акцепта Партнером путем удаления с Сайта.
        </div>


        <div class="sub-title tal">
            <b>2.</b> ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
        </div>
        <div class="section">
            <b>2.1.</b> В настоящей оферте, если контекст не требует иного, нижеприведенные термины <br>имеют следующие
            значения и являются ее составной неотъемлемой частью:
        </div>
        <div class="section">
            <b>2.1.1.</b> Компания - Индивидуальный предприниматель Щепащенко Станистав Сергеевич <br>(ИНН: 236802411681
            ОГРНИП: 316236800058347), адрес регистрации: 352690, Россия, Краснодарский край, Апшеронский р-н, г.
            Апшеронск, ул. Фрунзе, д 90.
        </div>
        <div class="section">
            <b>2.1.2.</b> Партнер – любое физическое лицо, зарегистрированное на территории Российской Федерации в
            качестве индивидуального предпринимателя, акцептировавшее либо намеренное акцептировать Оферту, и
            применяющее установленные законодательством РФ налоговые режимы в целях осуществления деятельности агента в
            соответствии с гл. 52 ГК РФ с учетом установленных законодательством РФ запретов и ограничений.
        </div>
        <div class="section">
            <b>2.1.3.</b> Потенциальный партнер - физическое лицо, которое начало процедуру Регистрации в <br>Сервисе,
            используя полученный от другого Партнера код партнера.
        </div>
        <div class="section">
            <b>2.1.4.</b> Субпартнер – Партнер, акцептировавший Оферту по коду другого Партнера.
        </div>
        <div class="section">
            <b>2.1.5.</b> Сайт - ресурс, размещенный в сети Интернет по адресу https:// family.evalite.io.
        </div>
        <div class="section">
            <b>2.1.6.</b> Интернет-магазин — официальный интернет-магазин Компании, расположенный <br>по адресу:
            www.evalite.io.
        </div>

        <div class="sub-title tal">
            <b></b>
        </div>
        <div class="section">
            <b></b>
        </div>

        <div class="page-num">
            Страница <b>1 / 10</b>
        </div>
    </div>

    <div class="page page-break">
        <div class="section">
            <b>2.1.7.</b> Сервис — это охраняемый авторским правом результат интеллектуальной деятельности <br>в области
            информационных технологий (а именно: программное обеспечение для мониторинга, анализа и оценки эффективности
            поискового продвижения в сети Интернет), включающий в себя набор программных услуг (инструментов) и
            размещенный для использования Партнером по адресу https:// family.evalite.io.
        </div>
        <div class="section">
            <b>2.1.8.</b> Учетная запись — персональный для Партнера интерактивный раздел Сервиса.
        </div>
        <div class="section">
            <b>2.1.9.</b> Личный кабинет – веб-интерфейс, доступный Партнёру после создания Учетной записи <br>и
            предназначенный для взаимодействия с Компанией, расположенный по адресу https://family.evalite.io
        </div>
        <div class="section">
            <b>2.1.10.</b> Код Партнёра — уникальный идентификатор Партнёра, предназначенный для <br>привлечения
            потенциальных партнеров и взаимодействия Партнёра и Компании в рамках Партнёрского Договора.
        </div>
        <div class="section">
            <b>2.1.11.</b> Реферальная ссылка – ссылка, имеющая специальный формат и <br>содержащая последовательность
            символов, ведущая в Интернет-магазин, предназначенная для привлечения Потенциальных Покупателей в Сервис
            Компании от имени конкретного Партнера.
        </div>
        <div class="section">
            <b>2.1.12.</b> Реферальный счет— счет в аккаунте Партнера, используемый для начисления <br>Компанией
            вознаграждения Партнера.
        </div>
        <div class="section">
            <b>2.1.13.</b> Лицевой счет – запись в Сервисе, отражающая финансовые взаимоотношения между Компанией и
            Партнером.
        </div>
        <div class="section">
            <b>2.1.14.</b> Покупатель – третье лицо, привлеченное Партнёром по Реферальной ссулке, заказавшее <br>и
            оплатившее Товары Компании в Интернет-Магазине.
        </div>
        <div class="section">
            <b>2.1.15.</b> Потенциальный Покупатель – физическое лицо, которое перешло либо собирается перейти <br>в
            Интернет-магазин по Реферальной ссылке Партнера и которое может стать новым Покупателем в результате акцепта
            Оферты и Пользовательского соглашения, размещенных на Интернет-Сайте.
        </div>
        <div class="section">
            <b>2.2.</b> В Договоре могут быть использованы термины, не определенные в настоящем разделе Договора. В
            таком случае толкование термина производится в соответствии с текстом Договора, законодательством РФ. Если
            законодательство не содержит определения данного термина, его объем и содержание устанавливаются согласно
            сложившейся практике, исходя из лексического значения термина.
        </div>

        <div class="sub-title tal">
            <b>3.</b> ПРЕДМЕТ ДОГОВОРА
        </div>
        <div class="section">
            <b>3.1.</b> По настоящему Договору Партнер обязуется от своего имени, за свой счет, но в <br>интересах
            Компании, совершать действия, направленные на поиск и привлечение потенциальных покупателей и партнеров
            Компании. За выполнение указанного поручения Компания выплачивает Партнеру вознаграждение в размере и в
            порядке, предусмотренном настоящим Договором.
        </div>
        <div class="section">
            <b>3.2.</b> Партнер не является собственником и/или поставщиком Товаров, размещенных в
            <br>Интернет-магазине, а также собственником доступа к Сервису, а выполняет лишь посредническую функцию
            агента между Компанией и Покупателями, Компанией и потенциальными партнерами.
        </div>
        <div class="section">
            <b>3.3.</b> Любые соглашения, договора, приложения и иные сделки с Покупателями и другими Партнерами
            заключаются непосредственно Компанией. Партнер не подписывает никаких договоров и не принимает на свои счета
            никаких денежных средств, вносимых Покупателями за приобретенные товары.
        </div>
        <div class="section">
            <b>3.4.</b> Полномочия Партнера по данному Договору подтверждается исключительно этим <br>Партнерским
            договором и не требуют заключения дополнительного договора или выдачи доверенностей.
        </div>
        <div class="section">
            <b>3.5.</b> Партнер гарантирует отсутствие договорных и иных отношений с лицами, которые могли <br>бы
            оказать влияние на исполнение настоящего Договора. Партнер гарантирует свою независимость и объективность в
            ходе исполнения настоящего Договора.
        </div>

        <div class="sub-title tal">
            <b>4.</b> ПОРЯДОК РЕГИСТРАЦИИ
        </div>
        <div class="section">
            <b>4.1.</b> Партнер в целях акцепта Оферты создает учётную запись/проходит регистрацию <br>в Личном кабинете
            Партнёра на Сайте Компании;
        </div>

        <div class="page-num">
            Страница <b>2 / 10</b>
        </div>
    </div>

    <div class="page page-break">
        <div class="section">
            <b>4.2.</b> При регистрации Партнеру необходимо:
            <div class="indent-20">
                - заполнить формы данных, указав следующие сведения: ФИО, дата рождения, паспортные <br>данные, адрес
                места
                регистрации, номер телефона, адрес электронной почты, ИНН, ОГРНИП.
            </div>
            <div class="indent-20">
                - прикрепить отсканированную копию паспорта (первая страница и страница с адресом регистрации),
                фотографию себя с паспортом.
            </div>
            <div class="indent-20">
                - указать информацию о применяемой системе налогообложения.
            </div>
            <div class="indent-20">
                - выбрать способ обмена подписанными Партнером первичными документами бухгалтерского <br>учета
                (например,
                Акт об оказании услуг, Отчет Партнера и иные), требования к которым установлены действующим
                законодательством РФ о налоговом и бухгалтерском учете. Обмен документами возможен посредствам
                электронного
                документооборота (ЭДО), обмена скан копиями документов по адресам указанной при регистрации электронной
                почты (e-mail) и иными способами, предлагаемыми в форме регистрации.
            </div>
        </div>
        <div class="section">
            <b>4.3.</b> Все отсканированные копии прикрепляются в формате и качестве, указанном на <br>странице
            Регистрации.
        </div>
        <div class="section">
            <b>4.4.</b> При необходимости Компания запрашивает у Партнёра иные документы и сведения.
        </div>
        <div class="section">
            <b>4.5.</b> Компания в течение 5 (пяти) рабочих дней проверяет данные и документы, <br>приложенные Партнером
            в
            соответствии с п. 4.2 Договора
        </div>
        <div class="section">
            <b>4.6.</b> Если у Компании возникают сомнения в достоверности документов и сведений, а также <br>в случае
            неудовлетворительного качества отсканированных копий документов, приложенных Партнером, Компания отправляет
            Партнеру дополнительный запрос на предоставление информации и/или документов по электронной почте либо в
            чаты мобильных приложений по номеру телефона, указанному в форме регистрации. Партнер не считается
            выполнившим условия акцепта до момента подтверждения Партнером сведений и/или передачи
            достоверных/качественных отсканированных копий документов.
        </div>

        <div class="section">
            <b>4.7.</b> После проведения проверки и создания Учетной записи/Личного кабинета, Компания в <br>целях
            исполнения Договора предоставляет Партнеру:
            <div class="indent-20">
                - Реферальную ссылку
            </div>
            <div class="indent-20">
                - Код партнера
            </div>
        </div>
        <div class="section">
            <b>4.8.</b> Акцепт считается совершенным, а договор - заключенным с момента завершения <br>процедуры
            проверки и получения Партнером сгенерированных Сервисом реферальной ссылки и кода партнера.
        </div>
        <div class="section">
            <b>4.9.</b> В случае не соответствия предоставленных Партнером документов условиям настоящего Договора и/или
            требованиям и запретам, установленным нормами действующего законодательства, Регистрация
            Партнера не считается пройденной, оферта – акцептированной, а Договор – заключенным.
        </div>

        <div class="sub-title tal">
            <b>5.</b> ПОРЯДОК ИСПОЛНЕНИЯ ДОГОВОРА
        </div>
        <div class="section">
            <b>5.1.</b> Для исполнения обязательств по настоящему договору допускается распространение Реферальной
            ссылки любым, не противоречащим законодательству РФ способом, а именно: размещение ссылок в социальных
            сетях: на личной странице и в тематических сообществах; на форумах, общих, тематических, в сообщениях и/или
            в личной подписи Партнера; в статусах программ для мгновенного обмена сообщениями, публикация тематических
            статей, содержащих Ссылки и иным, не запрещенным законодательством РФ способом. Про этом Партнер
            обеспечивает соблюдение требований законодательства РФ при исполнении им своих обязательств по Договору.
        </div>
        <div class="section">
            <b>5.2.</b> Партнер не вправе использовать Реферальную ссылку в качестве спама любого вида; <br>на сайтах,
            которые содержат информацию, нарушающую права человека, пропагандируют насилие, расовую дискриминацию,
            наркотики, работорговлю, содержат материалы порнографического характера, иным образом нарушают действующее
            законодательство, в том числе в сфере рекламы.
        </div>
        <div class="section">
            <b>5.3.</b> Поручение считается выполненным Партнером, если Потенциальный покупатель, <br>используя
            Реферальную ссылку Партнера, принял условия оферты Компании и произвел оплату Товара, размещенного в
            интернет-магазине по адресу: https://evalite.io.
        </div>

        <div class="page-num">
            Страница <b>3 / 10</b>
        </div>
    </div>

    <div class="page page-break">
        <div class="section">
            <b>5.4.</b> Использование Реферальной ссылки и партнерского кода, Сайта, Интернет-магазина, <br>другого
            программного обеспечения или технических средств Компании может быть недоступно по техническим причинам. В
            любом таком случае Компания не несет ответственность перед Исполнителем и не возмещает Исполнителю убытки в
            связи с исполнением настоящего Договора.
        </div>
        <div class="section">
            <b>5.5.</b> Компания вправе давать Партнеру инструкции и указания об условиях выполнения обязанностей,
            являющихся предметом настоящего Договора, обязательные для исполнения Партнером.
        </div>

        <div class="section">
            <b>5.6.</b> Партнеру запрещено совершать действия, способные навредить существующему <br>имиджу Компании,
            снизить уровень доверия к Товарам Компании или ввести Потенциальных покупателей в заблуждение относительно
            деятельности Компании.
        </div>
        <div class="section">
            <b>5.7.</b> Партнеру запрещено использование любых результатов интеллектуальной деятельности Компании, в том
            числе товарных знаков, логотипов, фирменных и коммерческих наименований Компании, элементов дизайна
            Интернет-магазина и Сайта Компании, а также иных средств индивидуализации Компании, в любых целях и любыми
            способами, если такое использование прямо не разрешено Компанией в письменной форме.
        </div>
        <div class="section">
            <b>5.8.</b> Привлечение потенциальных партнеров осуществляется путем передачи кода партнера, <br>который
            вводится потенциальным партнером при регистрации в Личном кабинете.
        </div>
        <div class="section">
            <b>5.8.1.</b> Субпартнер, прошедший регистрацию в Сервисе по коду партнера, является по отношению <br>к
            Партнеру субпартнером 1го уровня.
            <div class="indent-20">
                Субпартнер, прошедший регистрацию в Сервисе по коду Субпартнера 1го уровня, является <br>по отношению к
                Партнеру субпартнером 2го уровня.
            </div>
            <div class="indent-20">
                Субпартнер, прошедший регистрацию в Сервисе по коду Субпартнера 2го уровня, является <br>по отношению к
                Партнеру субпартнером 3го уровня.
            </div>
            <div class="indent-20">
                Субпартнер, прошедший регистрацию в Сервисе по коду Субпартнера 3го уровня, является <br>по отношению к
                Партнеру субпартнером 4го уровня.
            </div>
        </div>
        <div class="section">
            <b>5.8.2.</b> Вознаграждение за привлечение субпартнеров рассчитывается и выплачивается на <br>условиях,
            предусмотренных в Разделе 7 Договора.
        </div>

        <div class="sub-title tal">
            <b>6.</b> ПРАВА И ОБЯЗАННОСТИ СТОРОН
        </div>
        <div class="sub-title tal m-0">
            6.1. Партнер вправе:
        </div>
        <div class="section">
            <b>6.1.1.</b> Получать вознаграждение от Компании в соответствии с условиями настоящего <br>Договора;
            Валютой выплаты партнерских начислений является российский рубль (руб.);
        </div>
        <div class="section">
            <b>6.1.2.</b> Использовать указанную в аккаунте Партнера реферальную ссылку для размещения <br>на
            собственных Интернет-ресурсах и/или рассылках информируя о сфере деятельности Компании;
        </div>
        <div class="section">
            <b>6.1.3.</b> Привлекать потенциальных Партнеров по коду партнера в целях рекламной <br>деятельности
            Сервиса.
        </div>
        <div class="section">
            <b>6.1.4.</b> Сотрудничать с третьими лицами в целях исполнения настоящего Договора, при этом <br>Партнёр
            отвечает за их действия, как за свои собственные;
        </div>
        <div class="section">
            <b>6.1.5.</b> Получать от Компании необходимое консультирование по условиям осуществления <br>своих
            обязательств по настоящему Договору;
        </div>
        <div class="section">
            <b>6.1.6.</b> Предоставлять при необходимости потенциальным покупателям либо потенциальным партнерам всю
            необходимую информацию, включая адреса и контактные реквизиты Компании, а также условия предоставления
            доступа к Интернет-магазину и Сервису соответственно;
        </div>
        <div class="section">
            <b>6.1.7.</b> Производить иные действия, целью которых является побуждение потенциальных покупателей и
            партнеров к сотрудничеству с Компанией, не противоречащие условиям настоящего договора.
        </div>
        <div class="section">
            <b>6.1.8.</b> Партнер имеет другие права, предусмотренные положениями настоящего Договора <br>и действующего
            законодательства Российской Федерации.
        </div>
        <div class="sub-title tal m-0 mt-14">
            6.2. Партнер обязуется:
        </div>
        <div class="section">
            <b>6.2.1.</b> По поручению Компании осуществлять поиск Пользователей, удовлетворяющих <br>требованиям
            Компании, выявлять заинтересованность физических или юридических лиц в услугах Компании, информировать о
            полученных данных Компанию.
        </div>
        <div class="section">
            <b>6.2.2.</b> Не совершать действий, способных повлечь возникновение у Компании каких-либо обязательств
            перед третьими лицами, не являющимися покупателями;
        </div>

        <div class="page-num">
            Страница <b>4 / 10</b>
        </div>
    </div>

    <div class="page page-break">
        <div class="section">
            <b>6.2.3.</b> Действовать добросовестно и исключительно в интересах Компании, не нарушать обязательства,
            возложенные на него настоящим Договором;
        </div>
        <div class="section">
            <b>6.2.4.</b> Не совершать действий, способных навредить деловой репутации Компании, снизить <br>уровень
            доверия к Товарам или Сервису или ввести потенциальных покупателей и партнеров в заблуждение относительно
            деятельности Компании;
        </div>
        <div class="section">
            <b>6.2.5.</b> Способствовать повышению уровня доверия потенциальных покупателей и партнеров, а <br>также
            иных
            лиц к Компании и Сервису;
        </div>
        <div class="section">
            <b>6.2.6.</b> В случае выявления ситуаций или лиц, нарушающих законные права и интересы Компании <br>или
            ведущих
            деятельность с целью навредить интересам Компании, уведомлять Компанию и оказывать возможное сотрудничество
            для защиты Компании.
        </div>
        <div class="section">
            <b>6.2.7.</b> Предотвращать ознакомление третьих лиц с конфиденциальной информацией Компании ставшей
            известной Партнеру. Не разглашать любую информацию, полученную от Компании, или о Компании, в процессе
            исполнения настоящего Договора, не с целью его исполнения обязательств по настоящему Договору.
        </div>

        <div class="sub-title tal m-0 mt-14">
            6.3. Партнеру запрещается:
        </div>
        <div class="section">
            <b>6.3.1.</b> Распространять Реферальную ссылку и код партнера как Спам любого вида;
        </div>
        <div class="section">
            <b>6.3.2.</b> Размещать Реферальную ссылку на сайтах, которые содержат информацию, нарушающую <br>права
            человека, пропагандируют насилие, расовую дискриминацию, наркотики, а также содержат иные материалы,
            противоречащие действующему законодательству РФ;
        </div>
        <div class="section">
            <b>6.3.3.</b> Использовать товарные знаки Компании, за исключением случая, определенного в <br>п. 5.7.
            настоящего Договора.
        </div>

        <div class="sub-title tal m-0 mt-14">
            6.4. Компания обязуется:
        </div>
        <div class="section">
            <b>6.4.1.</b> Выплачивать Партнеру вознаграждение в порядке, сроки и на условиях настоящего Договора.
        </div>
        <div class="section">
            <b>6.4.2.</b> Доводить до Партнера обязательные для исполнения последним инструкции и указания <br>об
            условиях выполнения обязанностей, являющихся предметом настоящего Договора.
        </div>
        <div class="section">
            <b>6.4.3.</b> Вести учет Покупателей и субпартнеров, привлеченных посредством Партнёра и <br>своевременно
            начислять вознаграждение. Учет ведется в Личном кабинете.
        </div>

        <div class="sub-title tal m-0 mt-14">
            6.5. Компания вправе:
        </div>
        <div class="section">
            <b>6.5.1.</b> Осуществлять контроль над деятельностью Партнера в части выполнения его <br>агентских
            полномочий, предусмотренных настоящим Договором.
        </div>
        <div class="section">
            <b>6.5.2.</b> Давать Партнеру инструкции и указания, обязательные для исполнения последним об <br>условиях
            выполнения обязанностей, являющихся предметом настоящего Договора.
        </div>
        <div class="section">
            <b>6.5.3.</b> Без каких-либо ограничений, по своему усмотрению и на своих условиях заключать <br>партнерские
            договора с любыми иными лицами;
        </div>
        <div class="section">
            <b>6.5.4.</b> Самостоятельно, без каких-либо ограничений осуществлять деятельность, <br>аналогичную
            деятельности Партнера по настоящему Договору, в любом месте и на любой территории;
        </div>
        <div class="section">
            <b>6.5.5.</b> Передавать часть своих функций по Договору третьим лицам и/или применять <br>технологии
            специального программного обеспечения.
        </div>
        <div class="section">
            <b>6.5.6.</b> Оказывать Партнеру информационную поддержку и иную помощь при исполнении <br>последним условий
            настоящего Договора;
        </div>
        <div class="section">
            <b>6.5.7.</b> Строить взаимоотношения с субпартнерами, привлеченными Партнером, а также <br>Покупателями
            таким образом, каким ей покажется целесообразным, в рамках действия заключенных с указанными лицами
            договоров и соглашений.
        </div>
        <div class="section">
            <b>6.5.8.</b> Компания имеет другие права, предусмотренные положениями настоящего Договора <br>и
            действующего законодательства РФ.
        </div>
        <div class="section">
            <b>6.6.</b> Стороны несут иные права и обязанности, предусмотренные настоящим Договором.
        </div>

        <div class="page-num">
            Страница <b>5 / 10</b>
        </div>
    </div>

    <div class="page page-break">
        <div class="sub-title tal">
            7. ВОЗНАГРАЖДЕНИЕ
        </div>
        <div class="section">
            <b>7.1.</b> Условием начисления вознаграждения партнеру является одно из следующих обстоятельств:
        </div>
        <div class="section">
            <b>7.1.1.</b> Переход Потенциального покупателя по реферальной ссылке Партнера и совершение им покупки в
            Интернет-магазине Компании.
        </div>
        <div class="section">
            <b>7.1.2.</b> Переход Потенциального покупателя по реферальной ссылке субпартнера 1го уровня <br>и
            совершение им покупки в Интернет-магазине Компании.
        </div>
        <div class="section">
            <b>7.1.3.</b> Переход Потенциального покупателя по реферальной ссылке субпартнера 2го уровня <br>и
            совершение им покупки в Интернет-магазине Компании.
        </div>
        <div class="section">
            <b>7.1.4.</b> Переход Потенциального покупателя по реферальной ссылке субпартнера 3го уровня <br>и
            совершение им покупки в Интернет-магазине Компании. Вознаграждение начисляется и выплачивается Партнеру в
            случае выкупа Партнером Товаров Компании на сумму 35 000 (тридцать пять) тысяч рублей, НДС не предусмотрен.
        </div>
        <div class="section">
            <b>7.1.5.</b> Переход Потенциального покупателя по реферальной ссылке субпартнера 4го уровня <br>и
            совершение им покупки в Интернет-магазине Компании. Вознаграждение начисляется и выплачивается Партнеру в
            случае, если совокупная стоимость приобретенных привлеченными по реферальной ссылке субпартнеров 1го, 2го,
            3го уровня Покупателями Товаров составит 500 000 (пятьсот тысяч) рублей, НДС не предусмотрен.
        </div>
        <div class="section">
            <b>7.2.</b> Партнеру начисляется вознаграждение в следующем размере:
        </div>
        <div class="section">
            <b>7.2.1.</b> В случаях, предусмотренных п. 7.1.1. – 25% (двадцать пять процентов) от суммы поступивших
            <br>на расчетный счет и/или в кассу Компании денежных средств в счет оплаты Покупателем товаров в Интернет-
            магазине Компании.
        </div>
        <div class="section">
            <b>7.2.2.</b> В случаях, предусмотренных п. 7.1.2.- 7.1.5. – 9% (девять процентов) от суммы поступивших
            <br>на расчетный счет и/или в кассу Компании денежных средств в счет оплаты Покупателем товаров в Интернет-
            магазине Компании.
        </div>
        <div class="section">
            <b>7.3.</b> Начисление вознаграждения Партнеру осуществляется после подтверждения и отправки <br>заказа
            Покупателю с внесением денежных средств Покупателем для оплаты Товара. Начисленные вознаграждения отражаются
            в Личном кабинете Партнера.
            <div class="indent-20">
                Если в течение 5 (пяти) календарных дней с момента начисления вознаграждения в аккаунте Партнер не
                выразит в письменном виде возражений относительно суммы выплаченного вознаграждения, сумма начисления
                считается согласованной Сторонами и изменению не подлежит.
            </div>
        </div>
        <div class="section">
            <b>7.4.</b> Выплата вознаграждения Партнеру осуществляется при достижении суммы вознаграждения <br>не менее
            30 000 (тридцать тысяч) рублей.
        </div>
        <div class="section">
            <b>7.4.1.</b> Выплата вознаграждения производится после направления Партнером в адрес Компании заявки о
            выплате вознаграждения Партнеру. Совместно с заявкой Партнер направляет Компании подписанный Акт об оказании
            услуг и Отчет Партнера. Акт и Отчет формируются автоматически и подписываются Партнером путем проставления
            галочки в Личном кабинете при направлении Заявки. В случае, если проставление галочки технически не
            предусмотрено, отправка документов осуществляется без ее проставления путем нажатия кнопки отправки.
        </div>
        <div class="section">
            <b>7.4.2.</b> Срок рассмотрения документов, указанных в п. 7.4.1. Договора, составляет <br>до 10 (десяти)
            рабочих дней. Не позднее срока рассмотрения документов Компания направляет Партнеру документы для подписания
            способом, выбранным Партнером при регистрации. Компания оставляет за собой право дополнительно в любой
            момент потребовать подписания первичных документов бухгалтерского учета на бумажных носителях.
        </div>
        <div class="section">
            <b>7.4.3.</b> Перечисление денежных средств производится по банковским реквизитам, указанным Партнером в
            Учетной записи в течение 5-ти рабочих дней с даты получения Компанией подписанных Партнером документов в
            соответствии с п. 7.4.2. В случае невыполнения указанных в настоящем пункте условий вознаграждение не
            выплачивается до момента приведения Партнером документов в соответствие с условиями настоящего пункта.
        </div>

        <div class="page-num">
            Страница <b>6 / 10</b>
        </div>
    </div>

    <div class="page page-break">
        <div class="section">
            <b>7.5.</b> В случае, если денежные средства, внесенные Покупателем в качестве оплаты Товара, <br>были
            возвращены Компанией Покупателю в связи с возвратом Товара либо по другим причинам, вознаграждение Партнера
            подлежит соразмерному перерасчету в месяце возврата денежных средств. В случае, если на момент перерасчета
            вознаграждение выплачено Партнеру, Партнер обязуется возвратить Компании выплаченное вознаграждение не
            позднее 5 (пяти) банковских дней с даты перерасчета. Обязательство Партнера по возврату вознаграждения может
            быть прекращено в порядке ст. 410 ГК РФ путем зачета обязательства Компании по выплате вознаграждения, при
            этом согласия Партнера на зачет не требуется.
        </div>
        <div class="section">
            <b>7.6.</b> Выплата вознаграждения осуществляется Компанией путем перечисления суммы вознаграждения на
            расчётный счет Партнера.
        </div>
        <div class="section">
            <b>7.6.1.</b> Днем оплаты признается день списания денежных средств с корреспондентского счета <br>банка,
            обслуживающего расчетный счет Компании. По требованию Партнёра Компания вправе предоставить ему копию
            платежного поручения с отметкой банка о принятии к исполнению.
        </div>
        <div class="section">
            <b>7.6.2.</b> Компания не несет ответственности за невозможность исполнить обязательство <br>по перечислению
            денежных средств, если внесенные в учетную запись информация, данные и документы содержат недостоверные
            сведения, ошибки, опечатки.
        </div>
        <div class="section">
            <b>7.6.3.</b> Положения ст. 317.1 ГК РФ к расчетам сторон не применяются.
        </div>
        <div class="section">
            <b>7.7.</b> Если в течение 5 (пяти) календарных дней с момента производства платежа Партнер не выразит в
            письменном виде возражений относительно суммы выплаченного вознаграждения, платеж считается произведенным в
            полном объеме, а сумма платежа окончательно согласованной Сторонами и изменению не подлежит.
        </div>
        <div class="section">
            <b>7.8.</b> За выполнение обязательств по настоящему Договору, а также осуществление <br>каких-либо действий
            в связи с ним, Компания не обязана выплачивать Партнёру или каким-либо третьим лицам никаких вознаграждений
            сверх сумм, определенных в соответствии с п. 7.1., 7.2. Договора.
        </div>
        <div class="section">
            <b>7.9.</b> Партнер самостоятельно несет обязанность по выплате налогов и сборов, <br>предусмотренных
            действующим законодательством РФ в связи с получением дохода по настоящему Договору в порядке,
            предусмотренном действующим законодательством РФ.
        </div>
        <div class="section">
            <b>7.10.</b> В случае, если вознаграждение Партнёра (юридического лица или <br>индивидуального
            предпринимателя) подлежит обложению НДС, Партнёр обязуется предоставить Компании счет-фактуру,
            соответствующую требованиям действующего законодательства Российской Федерации, одновременно с Актом об
            оказании услуг.
        </div>
        <div class="section">
            <b>7.11.</b> В случае расторжения настоящего Договора выплата вознаграждения осуществляется в порядке и
            сроки, предусмотренные 7.4.1., 7.4.2 Договора.
        </div>

        <div class="sub-title tal">
            8. РАЗРЕШЕНИЕ СПОРОВ И ОТВЕТСТВЕННОСТЬ СТОРОН
        </div>
        <div class="section">
            <b>8.1.</b> За неисполнение или ненадлежащее исполнение настоящего Договора Стороны <br>несут
            ответственность в соответствии с законодательством РФ и настоящим Договором.
        </div>
        <div class="section">
            <b>8.2.</b> Партнер несет ответственность перед Компанией за нарушение условий настоящего Договора <br>и
            обязуется возместить Компании убытки, вызванные такими нарушениями, в полном объеме.
        </div>
        <div class="section">
            <b>8.3.</b> Ответственность Компании перед Партнером в случае требования возмещения убытков, <br>уплаты
            неустойки ограничена суммой в размере 10 000 (десять тысяч) рублей.
        </div>
        <div class="section">
            <b>8.4.</b> Компания не несет ответственности за действия Партнера, связанные с размещением <br>и/или
            рассылкой реферальной ссылки.
        </div>
        <div class="section">
            <b>8.5.</b> Партнер в соответствии со ст. 406.1 ГК РФ, возмещает Компании все имущественные <br>потери
            последней, возникшие в связи с предъявлением налоговыми органами требований об уплате налогов (пеней,
            штрафов), доначисленных из-за действий либо бездействия Партнера. Указанные в настоящем пункте договора
            имущественные потери возмещаются в размере сумм, уплаченных на основании решений, требований или актов
            проверок налоговых органов. При этом факт оспаривания этих налоговых доначислений в вышестоящем налоговом
            органе или в суде не влияет на обязанность Партнера возместить потери.
        </div>

        <div class="page-num">
            Страница <b>7 / 10</b>
        </div>
    </div>

    <div class="page page-break">
        <div class="section">
            <b>8.6.</b> Компания не несет ответственности за действия третьих лиц, направленных на <br>нарушение
            информационной безопасности или нормального функционирования Сервиса, отсутствия Интернет- соединений,
            использование программного обеспечения и/или оборудования, не подходящее для использования Сервиса,
            проведения государственными и муниципальными органами, а также иными организациями действий в рамках
            оперативно-розыскных мероприятий, установления государственного регулирования (или регулирования иными
            организациями) хозяйственной деятельности коммерческих организаций в сети Интернет и/или установления
            указанными субъектами разовых ограничений, затрудняющих или делающих невозможным исполнение настоящего
            Договора, и других случаев, связанных с действиями (бездействием) пользователей сети Интернет и/или других
            субъектов, направленными на ухудшение общей ситуации с использованием сети Интернет и/или компьютерного
            оборудования, существовавшей на момент заключения настоящего Договора.
        </div>
        <div class="section">
            <b>8.7.</b> Ни одна из Сторон не несет ответственности за полное или частичное неисполнение любой <br>из
            своих обязанностей, если неисполнение является следствием обстоятельств непреодолимой силы, возникших после
            заключения Договора и не зависящих от воли Сторон. В случае действия обстоятельств непреодолимой силы более
            тридцати дней любая Сторона вправе в одностороннем порядке отказаться от исполнения своих обязательств по
            настоящему Договору и расторгнуть Договор.
        </div>
        <div class="section">
            <b>8.8.</b> Штрафные санкции не начисляются, если неисполнение Стороной своих обязательств <br>по настоящему
            Договору вызвано нарушением обязательств другой Стороной.
        </div>
        <div class="section">
            <b>8.9.</b> В случае возникновения между Сторонами споров или разногласий, вытекающих из <br>настоящего
            Договора или связанных с ним, Стороны примут все меры к их разрешению с обязательным применением досудебного
            претензионного порядка. Претензионный порядок разрешения споров является для Сторон обязательным. Срок
            ответа на претензию — десять календарных дней с даты получения претензии соответствующей Стороной.
        </div>
        <div class="section">
            <b>8.10.</b> В случае невозможности разрешения разногласий путем переговоров, они <br>подлежат рассмотрению
            в Арбитражном суде Краснодарского края.
        </div>

        <div class="sub-title tal">
            9. КОНФИДЕНЦИАЛЬНОСТЬ И ЗАЩИТА ИНФОРМАЦИИ
        </div>
        <div class="section">
            <b>9.1.</b> Персональные данные Партнера обрабатываются в соответствии с ФЗ «О персональных <br>данных»
            No152-ФЗ и Политикой конфиденциальности Продавца.
        </div>
        <div class="section">
            <b>9.2.</b> Предоставляя свои персональные данные, Партнер соглашается на их обработку и <br>хранение
            Компанией.
        </div>
        <div class="section">
            <b>9.3.</b> Компания использует персональные данные Партнера в целях заключения и исполнения Договора, а
            также для идентификации Партнера.
        </div>
        <div class="section">
            <b>9.4.</b> Компания вправе использовать технологию «cookies». «Cookies» не содержат <br>конфиденциальную
            информацию и не передаются третьим лицам.
        </div>
        <div class="section">
            <b>9.5.</b> Компания вправе осуществлять записи телефонных разговоров с Партнером. При этом <br>Компания
            обязуется: предотвращать попытки несанкционированного доступа к информации, полученной в ходе телефонных
            переговоров, и/или передачу ее третьим лицам, в соответствии с п. 4 ст. 16 Федерального закона «Об
            информации, информационных технологиях и о защите информации».
        </div>
        <div class="section">
            <b>9.6.</b> Стороны признают любую информацию, касающуюся исполнения настоящего <br>Договора, коммерческой
            тайной и обязуются строго сохранять конфиденциальный характер такой информации, не разглашая ее третьим
            лицам, за исключением случаев, когда это необходимо для целей Договора или для раскрытия соответствующим
            государственным органам в случаях, определенных законом. Указанное положение не относится к общеизвестной
            или общедоступной информации.
        </div>
        <div class="section">
            <b>9.7.</b> Каждая из Сторон обязуется обеспечить конфиденциальность информации о <br>средствах
            идентификации, аутентификации и получения прав доступа (логин, пароль и т.д.) к собственной электронной
            почте и Личному кабинету в Сервисе. Каждая из Сторон самостоятельно несет любые риски и последствия,
            возникающие в результате раскрытия, распространение или неправомерного использования указанной выше
            конфиденциальной информации, вызванные по вине (в т.ч. неосторожности) такой Стороны, ее сотрудников и/или
            представителей, которые имели доступ к такой информации. Сторона, у которой произошло несанкционированное
            разглашение информации обязана немедленно (не позднее следующего рабочего дня) письменно уведомить об этом
            другую Сторону.
        </div>

        <div class="page-num">
            Страница <b>8 / 10</b>
        </div>
    </div>

    <div class="page page-break">
        <div class="sub-title tal">
            10. ИЗМЕНЕНИЯ И РЕДАКЦИЯ
        </div>
        <div class="section">
            <b>10.1.1.</b> Компания вправе в одностороннем порядке в любое время внести изменения в <br>условия
            настоящего
            Договора. Указанные изменения вступают в силу с даты их публикации, если иное не оговорено в соответствующей
            публикации.
            <div class="indent-20">
                В случае, если Партнер не согласен с такими изменениями, то он в течение <br>14 (четырнадцати)
                календарных
                дней после даты опубликования новой редакции Договора направляет соответствующее уведомление в адрес
                Компании, в противном случае такие изменения считаются принятыми Партнером.
            </div>
        </div>
        <div class="section">
            <b>10.1.2.</b> Компания вправе в одностороннем порядке отказаться от исполнения настоящего Договора <br>без
            каких-либо выплат и компенсаций Партнеру за такой отказ в случае:
            <div class="indent-20">
                - действий Партнера, идущих в разрез с интересами Компании;
            </div>
            <div class="indent-20">
                - действий Партнера отрицательно сказавшихся на деловом имидже и репутации Компании;
            </div>
            <div class="indent-20">
                - возникновения мотивированного сомнения в добросовестности Партнера;
            </div>
            <div class="indent-20">
                - привлечения Партнером недобросовестных субпартнеров, которые не отвечают требованиям Компании
                (в частности, рассылающих Спам и/или иным образом нарушающих условия Договора публичной оферты,
                расположенной по ссылке: https://evalite.io/offer).
            </div>
        </div>
        <div class="section">
            <b>10.1.3.</b> Стороны обязаны уведомить о расторжении Договора не позднее, чем за 3 (три) <br>календарных
            дня до даты его расторжения. Уведомление о расторжении направляется через Личный кабинет Партнера либо по
            электронной почте.
        </div>
        <div class="section">
            <b>10.1.4.</b> Настоящий Договор может быть расторгнут досрочно по соглашению Сторон.
        </div>
        <div class="section">
            <b>10.1.5.</b> Если одно или несколько из положений настоящего Договора являются или <br>становятся
            недействительными в силу внесения изменений в действующее законодательство РФ, то это не является основанием
            для приостановления действия остальных положений настоящего Договора. Недействительные положения должны быть
            заменены положениями, допустимыми в правовом отношении, близкими по смыслу к замененным.
        </div>

        <div class="sub-title tal">
            11. ПРОЧИЕ УСЛОВИЯ
        </div>
        <div class="section">
            <b>11.1.</b> Настоящий Договор вступает в силу с даты его акцепта и действует 6 (шесть) месяцев <br>и
            продлевается автоматически, если ни одна из Сторон не заявит об окончании срока его действия.
        </div>
        <div class="section">
            <b>11.2.</b> Соглашаясь и принимая условия настоящей оферты путем ее акцепта, Партнер гарантирует, <br>что
            заключает настоящий договор добровольно, ознакомился со всеми его условиями и принимает их, обладает всеми
            правами и полномочиями, необходимыми для заключения и исполнения настоящего договора. Партнер подтверждает
            также, что ему известен вид деятельности Компании, в отношении которой заключен настоящий Договор, ее
            правовые аспекты и возникающие в связи с этим условием возможные риски.
        </div>
        <div class="section">
            <b>11.3.</b> Партнер не имеет права передавать свои права и обязанности по настоящему Договору <br>третьим
            лицам без письменного согласования на то Компании.
        </div>
        <div class="section">
            <b>11.4.</b> Стороны договорились, что при исполнении настоящего Договора допускается <br>использование
            подписей представителей сторон, а также их печатей с помощью средств факсимильной связи, механического или
            иного копирования, электронно-цифровой подписи либо иного аналога собственноручной подписи Сторон. Стороны
            подтверждают, что приложения к настоящему Договору, подписанные и оформленные указанным в настоящем пункте
            способом, имеют юридическую силу и обязательны для исполнения сторонами.
        </div>
        <div class="section">
            <b>11.5.</b> Во всем остальном, что не предусмотрено настоящим Договором, Стороны <br>руководствуются
            действующим законодательством Российской Федерации.
        </div>
        <div class="section">
            <b>11.6.</b> Данный договор подписывается стороными удаленно путем проставления подписей <br>и обмена
            сканкопиями.
        </div>

        <div class="page-num">
            Страница <b>9 / 10</b>
        </div>
    </div>

    <div class="page page-break">
        <div class="sub-title tal">
            12. КОНТАКТЫ
        </div>
        <div class="section">
            <b>12.1.</b> Персонал Компании готов ответить на любые вопросы.
        </div>
        <div class="section">
            <b>12.2.</b> Партнер может обратиться к Компании путем направления обращения одним <br>из нижеперечисленных
            способов:
            <ul class="m-0" style="margin-left: 40px; padding: 0; text-indent: 0;">
                <li>
                    По электронной почте: SUPERFOOD@EVALITE.IO
                </li>
                <li>
                    По телефону: +7 (995) 924 13 82
                </li>
                <li>
                    По почте по следующему адресу: 352690, Россия, Краснодарский край, Апшеронский р-н, г
                    11.5. Во всем остальном, что не предусмотрено настоящим Договором, Стороны руководствуются
                    действующим законодательством Российской Федерации.
                    11.6. Данный договор подписывается стороными удаленно путем проставления подписей и обмена
                    сканкопиями.
                    Апшеронск, ул. Фрунзе, д 90
                </li>
            </ul>
        </div>

        <div class="sub-title tal">
            13. РЕКВИЗИТЫ И ПОДПИСИ СТОРОН
        </div>
        <div class="section">
            <table class="payment-details-table" cellspacing="0" border="0">
                <tr>
                    <th style="text-align: left; border-right: 1px solid #000000">Компания:</th>
                    <th style="text-align: left;">Партнер:</th>
                </tr>
                <tr>
                    <td style="border-right: 1px solid #000000">
                        <div class="">
                            Индивидуальный предприниматель Щепащенко Станислав Сергеевич
                        </div>

                        <div class="">
                            Адрес регистрации: 352690, Россия, Краснодарский край, Апшеронский р-н, г Апшеронск, ул.
                            Фрунзе,
                            д 90
                        </div>

                        <div class="">
                            ИНН: 236802411681
                        </div>

                        <div class="">
                            ОГРНИП: 316236800058347
                        </div>

                        <div class="">
                            Расчетный счет: 40802810200003601872
                        </div>

                        <div class="">
                            Банк: АО "ТИНЬКОФФ БАНК"
                        </div>

                        <div class="">
                            ИНН банка: 7710140679
                        </div>

                        <div class="">
                            БИК банка: 044525974
                        </div>

                        <div class="">
                            Корреспондентский счет банка: 30101810145250000974
                        </div>

                        <div class="">
                            Юридический адрес банка: Москва, 127287, ул. Хуторская 2-я, д. 38А, стр. 26
                        </div>
                    </td>

                    <td>
                        <div class="">
                            Индивидуальный предприниматель {{ $partner_full_name }}
                        </div>

                        <div class="">
                            Адрес регистрации: {{ $partner_registration_address }}
                        </div>

                        <div class="">
                            ИНН: {{ $partner_inn }}
                        </div>

                        <div class="">
                            ОГРНИП: {{ $partner_ogrnip }}
                        </div>

                        <div class="">
                            Расчетный счет: {{ $partner_checking_account }}
                        </div>

                        <div class="">
                            Банк: {{ $partner_bank }}
                        </div>

                        <div class="">
                            ИНН банка: {{ $partner_bank_inn }}
                        </div>

                        <div class="">
                            БИК банка: {{ $partner_bank_bic }}
                        </div>

                        <div class="">
                            Корреспондентский счет банка: {{ $partner_bank_correspondent_account }}
                        </div>

                        <div class="">
                            Юридический адрес банка: {{ $partner_bank_legal_address }}
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="border-right: 1px solid #000000; border-top: 1px solid #000000">
                        <div class="">
                            Индивидуальный предприниматель Щепащенко
                        </div>
                        <div class="">
                            <table class="" cellspacing="0" border="0">
                                <tr>
                                    <th style="text-align: left; font-weight: 400;">
                                        Станислав Сергеевич
                                    </th>
                                    <th style="text-align: left;">
                                        <img src="{{ $signature_base64 }}" alt="signature" width="100px"
                                            height="100px">
                                    </th>
                                </tr>
                            </table>
                        </div>
                    </td>

                    <td style="border-top: 1px solid #000000; border-">
                        Индивидуальный предприниматель {{ $partner_full_name }}
                    </td>
                </tr>
            </table>
        </div>

        <div class="page-num">
            Страница <b>10 / 10</b>
        </div>
    </div>

    {{-- <div class="page page-break">
        <div class="sub-title tal">

        </div>
        <div class="section">
            <b></b>
        </div>

        <div class="page-num">
            Страница <b>i / 10</b>
        </div>
    </div> --}}
</body>

</html>
