<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="{{ URL::asset('/css/reset.css') }}" />
    <title>
        Агентский договор на поиск клиентов
    </title>

    <style>
        /* @font-face {
            font-family: 'Calibri';
            src: url({{ URL::asset('/fonts/calibri_eot.eot') }});
            src: local("☺"),
                url({{ URL::asset('/fonts/calibri_woff.woff') }}) format("woff"),
                url({{ URL::asset('/fonts/calibri.ttf') }}) format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Calibri';
            src: url({{ URL::asset('/fonts/calibri_bold_eot.eot') }});
            src: local("☺"),
                url({{ URL::asset('/fonts/calibri_bold_woff.woff') }}) format("woff"),
                url({{ URL::asset('/fonts/calibri_bold.ttf') }}) format("truetype");
            font-weight: 700;
            font-style: normal;
        } */

        body {
            font-family: 'DejaVu Sans';
            font-size: 12px;
        }

        .page-break {
            page-break-before: always;
        }

        .title,
        .sub-title {
            box-sizing: border-box;
            text-align: center;
            margin: 14px 0;
            font-weight: 700;
        }

        .section {
            box-sizing: border-box;
            width: 100%;
            text-underline-offset: 0.5em;

            /* border: 1px solid black; */

            /* text-indent: 30px; */
            text-align: justify;
        }

        .payment-details-table,
        .attachment-1__table,
        .attachment-2__table {
            width: 100%;
            border-color: #000000;
        }

        .payment-details-table th,
        .payment-details-table td {
            width: 50%;
        }

        .payment-details-table th,
        .payment-details-table td,
        .attachment-1__table th,
        .attachment-1__table td,
        .attachment-2__table th,
        .attachment-2__table td {
            vertical-align: top;
        }

        .attachment-1__table th,
        .attachment-1__table td {
            text-align: center;
        }

        .attachment-1__table td {
            height: 20px;
        }

        .attachment-2__table th {
            font-weight: normal;
        }

        .attachment-2__table th.first {
            text-align: left;
        }

        .attachment-2__table th.second {
            text-align: right;
        }

        .attachment {
            text-align: right;
        }

        .attachment__bottom-title {
            text-align: right;
        }

        .mt-14 {
            margin-top: 14px;
        }

        .mt-24 {
            margin-top: 24px;
        }

        .mt-42 {
            margin-top: 42px;
        }

        .mb-14 {
            margin-bottom: 14px;
        }

        .italic {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            Агентский договор № {{ $number }} <br />
            на поиск клиентов
        </div>

        <div class="date-place-creation">
            г. Краснодар {{ $contract_creation_date }} г.
        </div>

        <div class="section mt-14">
            <b>Индивидуальный предприниматель Щепащенко Станислав Сергеевич</b>, действующий на основании
            государственной
            регистрации (ИНН: 236802411681 ОГРН: 316236800058347), именуемый в дальнейшем "Принципал", в лице ИП
            Щепащенко Станислава Сергеевича, действующего на основании ОГРНИП 316236800058347, с одной стороны и
            {{ $employment_type_nominative }} {{ $full_name }},
            именуемый в дальнейшем "Агент", в лице {{ $employment_type_accusative }} {{ $second_name_accusative }}
            {{ $first_name_accusative }} {{ $third_name_accusative }},
            {{ $gender === 'male' ? 'действующего' : 'действующая' }} на основании ИНН
            {{ $employment_type === 'individual_entrepreneur' ? $ie_inn : $se_inn }}, с другой стороны,
            совместно именуемые "Стороны", заключили настоящий Договор (далее – Договор) о нижеследующем:
        </div>

        <div class="sub-title">
            <b>1.</b> Предмет Договора
        </div>
        <div class="section">
            <b>1.1.</b> Принципал поручает, а Агент принимает на себя обязательство за вознаграждение осуществлять от
            имени и
            за счет Принципала действия, указанные в п. 1.2. Договора по поиску и привлечению клиентов (покупателей) для
            Принципала (далее – клиент). За выполнение указанного поручения Принципал выплачивает Агенту вознаграждение
            в соответствии с условиями настоящего Договора.
        </div>
        <div class="section">
            <b>1.2.</b> Поручение считается выполненным Агентом, если клиент, используя присвоенную Принципалом Агенту
            Ссылку,
            принял условия оферты Принципала и произвел оплату Товара, размещенного в интернет-магазине Принципала на
            Сайте по адресу: <b>{{ $personal_link }}</b> (далее по тексту – Сайт).
        </div>
        <div class="section">
            Под Ссылкой, указанной в настоящем пункте, понимается ссылка на страницу Сайта Принципала, содержащая
            специальный код, который позволяет идентифицировать, что клиент (покупатель) зашел на сайт и совершил
            покупки Товара по приглашению Агента. Для расчета вознаграждения по настоящему Договору учитывается только
            первый вход и первая Покупка Товара клиента (покупателя) по Ссылке Агента.
        </div>
        <div class="section">
            Для исполнения обязательств Агента, указанных в п. 1.1. настоящего Договора допускается распространение
            Ссылки любым, не противоречащим законодательству РФ способом, а именно: размещение Ссылок в социальных
            сетях: на личной странице и в тематических сообществах; на форумах, общих, тематических, в сообщениях и/или
            в личной подписи Пользователя; в статусах программ для мгновенного обмена сообщениями, публикация
            тематических статей, содержащих Ссылки и иным, не запрещенным законодательством РФ способом. При этом Агент
            обеспечивает соблюдение требований законодательства РФ при исполнении им своих обязательств по Договору.
        </div>
        <div class="section">
            <b>1.4.</b> Агент гарантирует отсутствие договорных и иных отношений с лицами, которые могли бы оказать
            влияние на
            исполнение настоящего Договора. Агент гарантирует свою независимость и объективность в ходе исполнения
            настоящего Договора.
        </div>

        <div class="sub-title">
            <b>2.</b> Права и обязанности Сторон
        </div>
        <div class="section">
            <b>2.1.</b> Агент обязуется:
        </div>
        <div class="section">
            <b>2.1.1.</b> В соответствии с поручением Принципала осуществлять поиск потенциальных клиентов Принципала
        </div>
        <div class="section">
            <b>2.1.2.</b> В процессе переговоров в полном объеме предоставлять клиентам информацию о Принципале и
            Товаре.
        </div>
        <div class="section">
            <b>2.1.3.</b> В течение 1 (одного) рабочего дня после окончания очередного отчетного периода представлять
            Принципалу Отчет об исполнении агентского поручения (по форме согласно Приложению № 1 к настоящему
            Договору), содержащий подробный перечень конкретных действий, выполненных Агентом в ходе исполнения
            поручения Принципала.
        </div>
        <div class="section">
            Отчетным периодом являются 2 (два) следующих друг за другом календарных месяца. Если Договор заключен в
            середине месяца, то первый отчетный период определяется как период с даты заключения Договора до последнего
            числа следующего месяца. Если договор расторгнут в середине месяца, то отчетный период завершается датой
            расторжения договора.
        </div>
        <div class="section">
            <b>2.1.4.</b> Не заключать с другими принципалами аналогичных агентских договоров.
        </div>
        <div class="section">
            <b>2.1.5.</b> Сообщать Принципалу по его требованию все сведения о ходе исполнения настоящего Договора и при
            необходимости представлять соответствующие документы (копии документов) в течение 3 (трех) рабочих дней с
            даты предъявления Принципалом соответствующего требования.
        </div>
        <div class="section">
            <b>2.1.6.</b> Выполнять иные обязанности, предусмотренные действующим законодательством Российской Федерации
            и
            указаниями Принципала.
        </div>
        <div class="section">
            <b>2.2.</b> Принципал обязуется:
        </div>
        <div class="section">
            <b>2.2.1.</b> В срок не позднее 3 (трех) дней с даты заключения Договора предоставить Агенту необходимые для
            выполнения настоящего поручения информацию и документы по запросу Агента, сгенерировать для Агента Ссылку.
        </div>
        <div class="section">
            <b>2.2.2.</b> Предоставлять Агенту по итогам отчетного периода сведения об общей стоимости реализованных
            товаров с
            участием Агента за отчетный период в целях расчета вознаграждения.
        </div>
        <div class="section">
            <b>2.2.3.</b> Незамедлительно рассматривать отчеты Агента.
        </div>
        <div class="section">
            Принципал, имеющий возражения по Отчету Агента, должен сообщить о них Агенту в течение 5 (пяти) рабочих дней
            со дня получения Отчета. В противном случае Отчет считается принятым Принципалом.
        </div>
        <div class="section">
            <b>2.2.4.</b> Выплатить Агенту вознаграждение в размере, порядке и сроки, установленные настоящим Договором.
        </div>
        <div class="section">
            <b>2.2.5.</b> Выполнять иные обязанности, предусмотренные действующим законодательством Российской
            Федерации.
        </div>
        <div class="section">
            <b>2.3.</b> Агент вправе:
        </div>
        <div class="section">
            <b>2.3.1.</b> Отступить от указаний Принципала, если по обстоятельствам дела это необходимо в интересах
            Принципала
            и Агент не мог предварительно запросить Принципала либо не получил ответа на свой запрос в течение 3 (трех)
            рабочих дней после его отправки. Агент обязан уведомить Принципала о допущенных отступлениях, как только
            уведомление станет возможным.
        </div>
        <div class="section">
            <b>2.4.</b> Принципал вправе:
        </div>
        <div class="section">
            <b>2.4.1.</b> Давать Агенту указания об исполнении настоящего Договора. Указания Принципала должны быть
            правомерными, осуществимыми и конкретными.
        </div>
        <div class="section">
            <b>2.4.2.</b> Получать от Агента сведения о ходе выполнения поручения.
        </div>
        <div class="section">
            <b>2.4.3.</b> Требовать от Агента представления Отчета об исполнении агентского поручения.
        </div>

        <div class="sub-title">
            <b>3.</b> Агентское вознаграждение и порядок его выплаты
        </div>
        <div class="section">
            <b>3.1.</b> За исполнение поручения по настоящему Договору Принципал выплачивает Агенту вознаграждение в
            размере
            {{ $remuneration_percentage }}% (процентов) от стоимости реализованного Принципалом и оплаченного клиентом
            (покупателем) Товара за
            отчетный период. В стоимость Товара для расчета вознаграждения не входит стоимость доставки Товара.
            Вознаграждение выплачивается в рублях РФ.
        </div>
        <div class="section">
            Сумма вознаграждения выплачивается Агенту с учетом удержания налогов в соответствии с Налоговым кодексом РФ
            (если применимо).
        </div>
        <div class="section">
            <b>3.2.</b> В течение 1 (одного) рабочего дня после окончания отчетного периода Агент на основании
            предоставленного
            Принципалом доступа в личный кабинет «Яндекс статистика» формирует и предоставляет на электронную почту
            Принципала Отчет об исполнении агентского поручения (по форме согласно Приложению № 1 к настоящему Договору
            (далее – Отчет). Принципал проверяет и согласовывает Отчет в течение 3 (трех) рабочих дней с момента его
            получения.
        </div>
        <div class="section">
            <b>3.2.1.</b> Отчетным периодом являются 2 (два) следующих друг за другом календарных месяца. Если Договор
            заключен
            в середине месяца, то первый отчетный период определяется как период с даты заключения Договора до
            последнего числа следующего месяца.
        </div>
        <div class="section">
            <b>3.3.</b> На основании согласованного Принципалом Отчета Стороны подписывают Акт об оказании услуг (далее
            - Акт),
            в котором указываются Стороны, отчетный период, перечень выполненных Агентом услуг, размер вознаграждения и
            иная информация (при необходимости).
        </div>
        <div class="section">
            Акт направляется Агентом Принципалу не позднее 5 (пяти) рабочих дней с даты окончания отчетного периода
            (далее – Акт) при условии получения Отчета от Принципала.
        </div>
        <div class="section">
            Принципал не позднее 5 (пяти) рабочих дней с момента получения Акта от Агента направляет подписанный
            экземпляр Акта Агенту.
        </div>
        <div class="section">
            <b>3.4.</b> При получении от Принципала в течение 5 (пяти) рабочих дней с даты передачи Акта возражений
            (замечаний)
            с указанием недостатков услуг Агент обязуется в согласованные отдельным соглашением сроки своими силами и за
            свой счет устранить недостатки и повторно направить Принципалу Акт.
        </div>
        <div class="section">
            <b>3.5.</b> Выплата вознаграждения, установленного п. 3.1 настоящего Договора, производится путем его
            перечисления
            на счет Агента, указанный в разд. 9 настоящего Договора, в течение 10 (десяти) банковских дней со дня
            получения Акта Агента при условии отсутствия у Принципала возражений по Акту.
        </div>
        <div class="section">
            <b>3.6.</b> Обязанность Принципала по оплате считается исполненной в момент списания денежных средств с
            расчетного
            счета Принципала.
        </div>

        <div class="sub-title">
            <b>4.</b> Ответственность Сторон
        </div>
        <div class="section">
            <b>4.1.</b> За неисполнение или ненадлежащее исполнение обязательств по настоящему Договору Стороны несут
            ответственность в соответствии с действующим законодательством Российской Федерации.
        </div>
        <div class="section">
            <b>4.3.</b> В случае предъявления к Принципалу требований, штрафов, пеней, по причинам, связанным с
            выполнением
            Агентом обязательств по настоящему Договору, Агент обязуется возместить Принципалу все начисленные штрафы,
            пени.
        </div>

        <div class="sub-title">
            <b>5.</b> Форс-мажор
        </div>
        <div class="section">
            <b>5.1.</b> Ни одна из Сторон настоящего Договора не несет ответственности перед другой Стороной за
            невыполнение
            обязательств по настоящему Договору, обусловленное обстоятельствами, возникшими помимо воли и желания
            Сторон, которые нельзя предвидеть или избежать, включая объявленную или фактическую войну, гражданские
            волнения, эпидемии, блокаду, землетрясения, наводнения, пожары и другие стихийные бедствия.
        </div>
        <div class="section">
            <b>5.2.</b> Документ, выданный соответствующим компетентным органом, является достаточным подтверждением
            наличия и
            продолжительности действия непреодолимой силы.
        </div>
        <div class="section">
            <b>5.3.</b> При наступлении обстоятельств, указанных в п. 5.1 настоящего Договора, Сторона должна без
            промедления
            известить о них в письменном виде другую Сторону. Извещение должно содержать данные о характере
            обстоятельств, а также официальные документы, удостоверяющие наличие этих обстоятельств и, по возможности,
            дающие оценку их влияния на возможность исполнения Стороной своих обязательств по настоящему Договору.
        </div>
        <div class="section">
            <b>5.4.</b> Если Сторона не направит или несвоевременно направит извещение, предусмотренное в п. 5.3
            настоящего
            Договора, то она обязана возместить другой Стороне понесенные ею убытки.
        </div>
        <div class="section">
            <b>5.5.</b> В случаях наступления обстоятельств, предусмотренных в п. 5.1 настоящего Договора, срок
            выполнения
            Стороной обязательств по настоящему Договору отодвигается соразмерно времени, в течение которого действуют
            эти обстоятельства и их последствия.
        </div>
        <div class="section">
            <b>5.6.</b> В случае если обстоятельства непреодолимой силы действуют более 3 (трех) месяцев, Стороны
            проводят
            дополнительные переговоры для выявления альтернативных способов исполнения настоящего Договора.
        </div>

        <div class="sub-title">
            <b>6.</b> Порядок разрешения споров
        </div>
        <div class="section">
            <b>6.1.</b> Все споры и разногласия между Сторонами, возникающие в период действия настоящего Договора,
            разрешаются
            путем переговоров.
        </div>
        <div class="section">
            <b>6.2.</b> В случае неурегулирования споров и разногласий путем переговоров спор подлежит разрешению судом
            по
            месту регистрации Принципала в соответствии с законодательством Российской Федерации.
        </div>

        <div class="sub-title">
            <b>7.</b> Срок действия Договора. Изменение и прекращение Договора
        </div>
        <div class="section">
            <b>7.1.</b> Настоящий Договор вступает в силу с момента его подписания обеими Сторонами и действует до
            {{ $contract_expiration_date }} г.
        </div>
        <div class="section">
            <b>7.2.</b> Настоящий Договор может быть изменен или прекращен по письменному соглашению Сторон, а также в
            других
            случаях, предусмотренных законодательством Российской Федерации и настоящим Договором.
        </div>
        <div class="section">
            <b>7.3.</b> Принципал вправе в любое время отказаться от исполнения настоящего Договора путем направления
            письменного уведомления Агенту за 5 (пять) дней.
        </div>
        <div class="section">
            <b>7.4.</b> Агент вправе в любое время отказаться от исполнения настоящего Договора путем направления
            письменного
            уведомления Принципалу за 15 (пятнадцать) дней.
        </div>
        <div class="section">
            Агент, отказавшийся от настоящего Договора, сохраняет право на вознаграждение за действия, выполненные им до
            прекращения Договора.
        </div>

        <div class="sub-title">
            <b>8.</b> Заключительные положения
        </div>
        <div class="section">
            <b>8.1.</b> Во всем остальном, что не предусмотрено настоящим Договором, Стороны руководствуются
            действующим законодательством Российской Федерации.
        </div>
        <div class="section">
            <b>8.2.</b> Любые изменения и дополнения к настоящему Договору действительны при условии, если они
            совершены в письменной форме и подписаны надлежаще уполномоченными на то представителями Сторон.
        </div>
        <div class="section">
            <b>8.3.</b> Обмен электронными сообщениями, отправленными Сторонами друг другу по электронной почте,
            указанной в
            разделе <b>9.</b> «Адреса, платежные реквизиты и подписи Сторон, признается Сторонами» надлежащим способом
            передачи
            документов и юридически значимых сообщений. Юридически значимые сообщения и документы, в т.ч. скан-копии,
            переданные по указанным электронным адресам, имеют для Сторон юридическую силу, что не освобождает Стороны
            от направления друг другу оригиналов указанных документов, особенно первичных бухгалтерских документов,
            Договора, дополнительных соглашений и приложений к нему. Электронное сообщение считается полученным с
            момента, когда у Стороны, которой адресовано данное сообщение, появилась возможность доступа к нему, а
            именно, с момента поступления электронного сообщения на почтовый сервер, используемый Стороной-адресатом для
            получения электронной почты. Любые файлы, вложенные в электронное сообщение (attachments) являются
            неотъемлемой частью данного электронного сообщения.
        </div>
        <div class="section">
            <b>8.4.</b> Передача оригиналов договора, приложений и дополнительных соглашений к нему, первичных
            бухгалтерских и
            иных документов на бумажных носителях Исполнителем Заказчику осуществляется в течение 5 (пяти) рабочих дней
            с момента окончания оказания услуг.
        </div>
        <div class="section">
            <b>8.5.</b> Стороны договорились о том, что все юридически значимые сообщения и документы, согласованные
            и/или
            подписанные Стороной в процессе исполнения Договора и переданные по иным электронным средствам связи,
            включая мессенджеры и подобные программы на телефоне или компьютере, будут иметь юридическую силу при
            условии, что отправленное сообщение позволяет установить, что оно исходит от Стороны по Договору (включая
            представителей Стороны по Договору).
        </div>
        <div class="section">
            При направлении сообщения, уведомления или других документов на адрес электронной почты Стороны обязуются
            дополнительно уведомлять друг друга посредством SMS/MMS-сообщения и/или телефонного звонка об отправлении
            такого сообщения либо иным способом убедиться, что другая Сторона получила такое сообщение. Стороны обязаны
            подтверждать получение любых сообщений и документов, направляемых по указанным в Договоре адресам и
            реквизитам. Сообщения, направляемые в электронном виде, направляются на все адреса электронной почты или
            телефоны, указанные ниже
        </div>
        <div class="section">
            <b>8.6.</b> Настоящий Договор составлен в двух экземплярах, имеющих одинаковую юридическую силу, по одному
            экземпляру для каждой из Сторон.
        </div>
        <div class="section">
            <b>8.7.</b> Неотъемлемой частью настоящего Договора являются приложения:
        </div>
        <div class="section">
            <b>8.7.1.</b> Форма Отчета об исполнении агентского поручения (Приложение № 1).
        </div>
        <div class="section">
            <b>8.7.2.</b> Форма отчета Акта об оказании услуг (Приложение № 2).
        </div>
        <div class="sub-title page-break">
            <b>9.</b> Адрес, платежные реквизиты и подписи Сторон
        </div>
        <table class="payment-details-table" cellspacing="0" border="1">
            <tr>
                <th>Агент:</th>
                <th>Принципал:</th>
            </tr>
            <tr>
                <td>
                    {{-- common --}}
                    <div class="type_and_name">
                        <b>
                            {{ $employment_type_nominative . ' ' . $second_name_nominative . ' ' . $first_name_nominative . ' ' . $third_name_nominative }}
                        </b>
                    </div>

                    {{-- individual_entrepreneur --}}
                    <div class="ie_address">
                        {{ $employment_type === 'individual_entrepreneur' ? 'Юридический адрес организации: ' . $ie_organization_legal_address : '' }}
                    </div>
                    <div class="ie_inn">
                        {{ 'ИНН: ' . ($employment_type === 'individual_entrepreneur' ? $ie_inn : '') }}
                    </div>
                    <div class="ie_ogrn">
                        {{ $employment_type === 'individual_entrepreneur' ? 'ОГРН: ' . $ie_ogrn : '' }}
                    </div>


                    <div class="ie_transaction_account">
                        {{ $employment_type === 'individual_entrepreneur' ? 'Расчетный счет: ' . $ie_transaction_account : '' }}
                    </div>
                    <div class="ie_bank">
                        {{ $employment_type === 'individual_entrepreneur' ? 'Банк: ' . $ie_bank : '' }}
                    </div>
                    <div class="ie_bank_inn">
                        {{ $employment_type === 'individual_entrepreneur' ? 'ИНН банка: ' . $ie_bank_inn : '' }}
                    </div>
                    <div class="ie_bank_bic">
                        {{ $employment_type === 'individual_entrepreneur' ? 'БИК банка: ' . $ie_bank_bic : '' }}
                    </div>
                    <div class="ie_bank_correspondent_account">
                        {{ $employment_type === 'individual_entrepreneur' ? 'Корреспондентский счет банка: ' . $ie_bank_correspondent_account : '' }}
                    </div>

                    {{-- self_employed --}}
                    <div class="address">
                        {{ $employment_type === 'self_employed' ? 'Адрес (место жительства/место регистрации): ' . $pass_registration_address : '' }}
                    </div>
                    <div class="se_pass_series_number">
                        {{ $employment_type === 'self_employed' ? 'Паспорт №: ' . $pass_series . ' ' . $pass_number : '' }}
                    </div>
                    <div class="se_pass_issue_by">
                        {{ $employment_type === 'self_employed' ? 'Паспорт выдан: ' . $pass_issue_by : '' }}
                    </div>
                    <div class="se_inn">
                        {{ $employment_type === 'self_employed' ? 'ИНН: ' . $se_inn : '' }}
                    </div>
                    <div class="se_inn">
                        {{ $employment_type === 'self_employed' ? 'Номер счета: ' . $se_transaction_account : '' }}
                    </div>
                    <div class="se_inn">
                        {{ $employment_type === 'self_employed' ? 'Банк получателя: ' . $se_transaction_account : '' }}
                    </div>
                    <div class="se_bank">
                        {{ $employment_type === 'self_employed' ? 'Корр. счёт: ' . $se_bank : '' }}
                    </div>
                    <div class="se_bic">
                        {{ $employment_type === 'self_employed' ? 'БИК банка: ' . $se_bic : '' }}
                    </div>
                    <div class="se_bank_inn">
                        {{ $employment_type === 'self_employed' ? 'ИНН банка: ' . $se_bank_inn : '' }}
                    </div>
                    <div class="se_bank_kpp">
                        {{ $employment_type === 'self_employed' ? 'КПП банка: ' . $se_bank_kpp : '' }}
                    </div>
                    <div class="se_swift">
                        {{ $employment_type === 'self_employed' ? 'SWIFT-код: ' . $se_swift : '' }}
                    </div>
                    <div class="se_mailing_address">
                        {{ $employment_type === 'self_employed' ? 'Почтовый адрес: ' . $se_mailing_address : '' }}
                    </div>

                    {{-- common --}}
                    <div class="phone">
                        Телефон/факс: {{ $phone }}
                    </div>
                    <div class="email">
                        Адрес электронной почты: {{ $email }}
                    </div>
                    <br />
                    <div>
                        {{ '______________________/ ' . $short_name }}
                    </div>
                    <br />
                </td>
                <td>
                    <b>Индивидуальный Предприниматель Щепащенко Станислав Сергеевич</b><br />
                    Юридический адрес организации: 352690, Россия, Краснодарский Край, Апшеронский р-н, г Апшеронск, ул.
                    Фрунзе, д 90<br />
                    ИНН: 236802411681<br />
                    ОГРН: 316236800058347<br />
                    Банковские реквизиты:<br />
                    Расчетный счет: 40802810200003601872<br />
                    Банк: АО "ТИНЬКОФФ БАНК"<br />
                    ИНН банка: 7710140679<br />
                    БИК банка: 044525974<br />
                    Корреспондентский счет банка: 30101810145250000974<br />
                    Тел: +7 995 924 1382<br />
                    Адрес электронной почты: superfood@evalite.io<br /><br />
                    <div>
                        {{ '______________________/ Щепащенко С.С.' }}
                    </div>
                    <br />
                </td>
            </tr>
        </table>
        <br /><br />

        <div class="attachment page-break">
            Приложение № 1<br />
            к Агентскому договору<br />
            от {{ $contract_creation_date }} г. № {{ $number }}
        </div>
        <div class="title">
            Отчет № __<br />
            об исполнении агентского поручения
        </div>
        <div class="date-place-creation mt-14">
            г. Краснодар {{ $contract_creation_date }} г.
        </div>
        <div class="section mt-14">
            Принципал: Индивидуальный предприниматель Щепащенко С.С. (ИНН: 236802411681)
        </div>
        <div class="section">
            Агент:
            {{ $employment_type_nominative . ' ' . $second_name_nominative . ' ' . $first_name_nominative . ' ' . $third_name_nominative }}
            (ИНН {{ $employment_type === 'individual_entrepreneur' ? $ie_inn : $se_inn }})
        </div>
        <div class="section mt-42">
            <b>1.</b> За период отчета с "____"_________ ____ г. по "____"_________ ____ г. Агентом произведены
            следующие
            действия по
            поиску и привлечению клиентов (покупателей), формированию следующих заказов Товара:
        </div>
        <table class="attachment-1__table mt-14" cellspacing="0" border="1">
            <tr>
                <td>
                    № п/п
                </td>
                <td>
                    Клиент (Покупатель) Ф.И./наимено вание, номер заказа)
                </td>
                <td>
                    Наименование Товара, количество
                </td>
                <td>
                    Дата оплаты Заказа
                </td>
                <td>
                    Цена оплаченного Товара, рублей (не включая стоимость доставки)
                </td>
                <td>
                    Информаци яо вознагражде нии Агента (%)
                </td>
                <td>
                    Информация о вознагражде нии Агента (руб.)
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <div class="section mt-14">
            <b>2.</b> Вознаграждение Агента составило ___________ (____________________________) рублей.
        </div>
        <div class="section">
            Сумма вознаграждения выплачивается Агенту с учетом удержания налогов в соответствии с Налоговым кодексом РФ
            (если применимо).
        </div>
        <div class="section">
            <b>3.</b> Настоящий Отчет составлен в двух экземплярах, имеющих равную юридическую силу, один остается у
            Агента,
            второй передается Принципалу.
        </div>
        <div class="section mt-14">
            Отчет сдал:
        </div>
        <div class="section mt-14">
            Агент:
        </div>
        <div class="section mt-14">
            _________________/ {{ $short_name }} <span class="italic">(подпись/Ф.И.О.)</span>
        </div>
        <div class="section mt-42">
            Отчет принял:
        </div>
        <div class="section mt-14">
            "____"_________ ____ г.
        </div>
        <div class="section mt-14">
            Принципал:
        </div>
        <div class="section mt-14">
            __________________/ Щепащенко С.С. <span class="italic">(подпись/Ф.И.О.)</span>
        </div>

        <div class="attachment page-break">
            Приложение № 2<br />
            к Агентскому договору<br />
            от {{ $contract_creation_date }} г. № {{ $number }}
        </div>
        <div class="title">
            Акт № __<br />
            об оказании услуг
        </div>
        <div class="date-place-creation">
            г. Краснодар {{ $contract_creation_date }} г.
        </div>
        <table class="attachment-2__table mt-14" cellspacing="0" border="1">
            <tr>
                <th class="first">г. Краснодар</th>
                <th class="second">"____"_________ ____ г.</th>
            </tr>
        </table>
        <div class="section mt-42">
            <b>Индивидуальный предприниматель Щепащенко Станислав Сергеевич</b>, действующий на основании
            государственной
            регистрации (ИНН: 236802411681 ОГРН: 316236800058347), именуемый в дальнейшем "Принципал", в лице ИП
            Щепащенко Станислава Сергеевича, действующего на основании ОГРНИП 316236800058347, с одной стороны и
            {{ $employment_type_nominative }} {{ $full_name }},
            именуемый в дальнейшем "Агент", в лице {{ $employment_type_accusative }} {{ $second_name_accusative }}
            {{ $first_name_accusative }} {{ $third_name_accusative }},
            {{ $gender === 'male' ? 'действующего' : 'действующая' }} на основании ИНН
            {{ $employment_type === 'individual_entrepreneur' ? $ie_inn : $se_inn }}, с другой стороны,
            совместно именуемые "Стороны", составили настоящий акт о следующем:
        </div>
        <div class="section mt-14">
            <b>1.</b> В соответствии с Агентским договором от {{ $contract_creation_date }} г. N 9 (далее - договор) за
            период
            с "____"_________ ____ г. по "____"_________ ____ г. Агент произвел действия по поиску и привлечению
            клиентов (покупателей), формированию
            заказов Товара
        </div>
        <div class="section">
            <b>2.</b> Перечень действий Агента, данные о заключенных договорах и суммах, полученных от клиентов
            (покупателей),
            подробно указаны в утвержденном Принципалом Отчете об исполнении агентского поручения (далее - отчет).
        </div>
        <div class="section">
            <b>3.</b> Вознаграждение агента за период с "____"_________ ____ г. по "____"_________ ____ г. составило
            _________
            руб. Сумма вознаграждения
            выплачивается Агенту с учетом удержания налогов в соответствии с Налоговым кодексом РФ (если применимо).
        </div>
        <div class="section">
            <b>4.</b> Агент выполнил поручение принципала своевременно и в требуемом объеме. Принципал не направил
            возражений к
            отчету в течение срока, установленного договором. Качество оказанных Агентом услуг и их результат
            соответствуют требованиям, установленным в договоре.
        </div>
        <div class="section">
            <b>5.</b> Акт составлен в 2 (двух) экземплярах, имеющих равную юридическую силу, по одному для каждой из
            сторон.
        </div>
        <div class="section">
            <b>6.</b> Акт вступает в силу с даты его подписания сторонами.
        </div>
        <div class="sub-title page-break">
            <b>7.</b> Адреса и реквизиты сторон
        </div>
        <table class="payment-details-table" cellspacing="0" border="1">
            <tr>
                <th>Агент:</th>
                <th>Принципал:</th>
            </tr>
            <tr>
                <td>
                    {{-- common --}}
                    <div class="type_and_name">
                        <b>
                            {{ $employment_type_nominative . ' ' . $second_name_nominative . ' ' . $first_name_nominative . ' ' . $third_name_nominative }}
                        </b>
                    </div>

                    {{-- individual_entrepreneur --}}
                    <div class="ie_address">
                        {{ $employment_type === 'individual_entrepreneur' ? 'Юридический адрес организации: ' . $ie_organization_legal_address : '' }}
                    </div>
                    <div class="ie_inn">
                        {{ 'ИНН: ' . ($employment_type === 'individual_entrepreneur' ? $ie_inn : '') }}
                    </div>
                    <div class="ie_ogrn">
                        {{ $employment_type === 'individual_entrepreneur' ? 'ОГРН: ' . $ie_ogrn : '' }}
                    </div>


                    <div class="ie_transaction_account">
                        {{ $employment_type === 'individual_entrepreneur' ? 'Расчетный счет: ' . $ie_transaction_account : '' }}
                    </div>
                    <div class="ie_bank">
                        {{ $employment_type === 'individual_entrepreneur' ? 'Банк: ' . $ie_bank : '' }}
                    </div>
                    <div class="ie_bank_inn">
                        {{ $employment_type === 'individual_entrepreneur' ? 'ИНН банка: ' . $ie_bank_inn : '' }}
                    </div>
                    <div class="ie_bank_bic">
                        {{ $employment_type === 'individual_entrepreneur' ? 'БИК банка: ' . $ie_bank_bic : '' }}
                    </div>
                    <div class="ie_bank_correspondent_account">
                        {{ $employment_type === 'individual_entrepreneur' ? 'Корреспондентский счет банка: ' . $ie_bank_correspondent_account : '' }}
                    </div>

                    {{-- self_employed --}}
                    <div class="address">
                        {{ $employment_type === 'self_employed' ? 'Адрес (место жительства/место регистрации): ' . $pass_registration_address : '' }}
                    </div>
                    <div class="se_pass_series_number">
                        {{ $employment_type === 'self_employed' ? 'Паспорт №: ' . $pass_series . ' ' . $pass_number : '' }}
                    </div>
                    <div class="se_pass_issue_by">
                        {{ $employment_type === 'self_employed' ? 'Паспорт выдан: ' . $pass_issue_by : '' }}
                    </div>
                    <div class="se_inn">
                        {{ $employment_type === 'self_employed' ? 'ИНН: ' . $se_inn : '' }}
                    </div>
                    <div class="se_inn">
                        {{ $employment_type === 'self_employed' ? 'Номер счета: ' . $se_transaction_account : '' }}
                    </div>
                    <div class="se_inn">
                        {{ $employment_type === 'self_employed' ? 'Банк получателя: ' . $se_transaction_account : '' }}
                    </div>
                    <div class="se_bank">
                        {{ $employment_type === 'self_employed' ? 'Корр. счёт: ' . $se_bank : '' }}
                    </div>
                    <div class="se_bic">
                        {{ $employment_type === 'self_employed' ? 'БИК банка: ' . $se_bic : '' }}
                    </div>
                    <div class="se_bank_inn">
                        {{ $employment_type === 'self_employed' ? 'ИНН банка: ' . $se_bank_inn : '' }}
                    </div>
                    <div class="se_bank_kpp">
                        {{ $employment_type === 'self_employed' ? 'КПП банка: ' . $se_bank_kpp : '' }}
                    </div>
                    <div class="se_swift">
                        {{ $employment_type === 'self_employed' ? 'SWIFT-код: ' . $se_swift : '' }}
                    </div>
                    <div class="se_mailing_address">
                        {{ $employment_type === 'self_employed' ? 'Почтовый адрес: ' . $se_mailing_address : '' }}
                    </div>

                    {{-- common --}}
                    <div class="phone">
                        Телефон/факс: {{ $phone }}
                    </div>
                    <div class="email">
                        Адрес электронной почты: {{ $email }}
                    </div>
                    <br />
                    <div>
                        {{ '______________________/ ' . $short_name }}
                    </div>
                    <br />
                </td>
                <td>
                    Индивидуальный Предприниматель Щепащенко Станислав Сергеевич<br />
                    Юридический адрес организации: 352690, Россия, Краснодарский Край, Апшеронский р-н, г Апшеронск, ул.
                    Фрунзе, д 90<br />
                    ИНН: 236802411681<br />
                    ОГРН: 316236800058347<br />
                    Банковские реквизиты:<br />
                    Расчетный счет: 40802810200003601872<br />
                    Банк: АО "ТИНЬКОФФ БАНК"<br />
                    ИНН банка: 7710140679<br />
                    БИК банка: 044525974<br />
                    Корреспондентский счет банка: 30101810145250000974<br />
                    Тел: +7 995 924 1382<br />
                    Адрес электронной почты: superfood@evalite.io<br /><br />
                    <div>
                        {{ '______________________/ Щепащенко С.С.' }}
                    </div>
                    <br />
                </td>
            </tr>
        </table>

    </div>
</body>

</html>
